# project

./: pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/data/: QaLeadLocators.java  TestingPageLocators.java
src/main/java/exeptions/: BrowserNotFoundExceptions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: AbsBasePage.java  EventPage.java  QaLeadPage.java  TestingCardPage.java  TestingCoursesPage.java
src/test/java/: EventPageTest.java  TestingCoursesPageTest.java
src/test/resources/: log4j.properties  log4j2.xml
